# AWS Region
aws_region      = "us-east-1"
#aws_profile    = "ganesh"

# Infrastructure IDs
existing_vpc_id     = "vpc-0f89a34c628550eab"
existing_subnet_id  = "subnet-009eb33bc0b8c6ec5"
existing_SG_id      = "sg-06efa6855996f78de"

# EC2 Configuration
existing_ami_id     = "ami-00fee0ea85a548b80"
instance_type       = "t3.medium"
existing_key_name   = "pfinternal"
# Tagging
instance_name       = "Jenkins-Refactoring"
environment         = "UAT"

#EIP association
existing_eip_allocation_id  = "eipalloc-04506b20f4e4b2761"
