# AWS Region
aws_region      = "us-east-2"
#aws_profile    = "ganesh"

# Infrastructure IDs
existing_vpc_id     = "vpc-003c9070a7b9edefd"
existing_subnet_id  = "subnet-0c564b33d2204e19b"
existing_SG_id      = "sg-0ea037364d1f9ddcc"

# EC2 Configuration
existing_ami_id     = "ami-0169aa51f6faf20d5"
instance_type       = "t2.small"
existing_key_name   = "key13052025ohio"
# Tagging
instance_name       = "Jenkins-Refactoring"
environment         = "UAT"

#EIP association
existing_eip_allocation_id  = "eipalloc-03c929c0894819157"
