# AWS Region
aws_region      = "us-east-2"
#aws_profile    = "ganesh"

# Infrastructure IDs
existing_vpc_id     = "vpc-01d5dfef460799f75"
existing_subnet_id  = "subnet-04906a06c600d07d6"
existing_SG_id      = "sg-039bfd1a3cb2aa0f4"

# EC2 Configuration
existing_ami_id     = "ami-0b016c703b95ecbe4"
instance_type       = "t2.micro"
existing_key_name   = "key13052025ohio"
# Tagging
instance_name       = "Jenkins-Refactoring"
environment         = "UAT"

#EIP association
existing_eip_allocation_id  = "eipalloc-03c929c0894819157"
